API key does not start with "SG.".
ResponseError: Unauthorized
    at D:\learning\MERNstack\nodejs\package-updates_manager_api\node_modules\[4m@sendgrid[24m\client\src\classes\client.js:146:29
[90m    at processTicksAndRejections (node:internal/process/task_queues:96:5)[39m {
  code: [33m401[39m,
  response: {
    headers: {
      server: [32m'nginx'[39m,
      date: [32m'Fri, 25 Mar 2022 20:51:08 GMT'[39m,
      [32m'content-type'[39m: [32m'application/json'[39m,
      [32m'content-length'[39m: [32m'116'[39m,
      connection: [32m'close'[39m,
      [32m'access-control-allow-origin'[39m: [32m'https://sendgrid.api-docs.io'[39m,
      [32m'access-control-allow-methods'[39m: [32m'POST'[39m,
      [32m'access-control-allow-headers'[39m: [32m'Authorization, Content-Type, On-behalf-of, x-sg-elas-acl'[39m,
      [32m'access-control-max-age'[39m: [32m'600'[39m,
      [32m'x-no-cors-reason'[39m: [32m'https://sendgrid.com/docs/Classroom/Basics/API/cors.html'[39m,
      [32m'strict-transport-security'[39m: [32m'max-age=600; includeSubDomains'[39m
    },
    body: { errors: [36m[Array][39m }
  }
}
stdout:  Package   Current  Wanted  Latest  Location  Depended by
         fsevents  MISSING   2.3.2   2.3.2  -         package-updates_manager_api
